\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LaTeX入门}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter1/preamble.aux}
\@input{chapter1/section1.aux}
\@input{chapter1/section2.aux}
\@input{chapter1/section3.aux}
\@input{chapter1/summary.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}字，句，段的格式化}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter2/preamble.aux}
\@input{chapter2/section4.aux}
\@input{chapter2/section5.aux}
\@input{chapter2/section6.aux}
\@input{chapter2/section7.aux}
\@input{chapter2/section8.aux}
\@input{chapter2/section9.aux}
\@input{chapter2/summary.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}页面设计}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter3/preamble.aux}
\@input{chapter3/section1.aux}
\@input{chapter3/summary.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}创建列表}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}项目符号列表}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数字列表}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}定义列表}{27}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}创建表格和插入图片}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}以列的方式排列文本和数据}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}排版复杂的表格}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}在文档中插入图片}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}给表格和图片添加标题}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}控制图表和表格的布局}{29}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}交叉引用}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}设置引用标签}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}区间，脚注，列表条目，表格和其他的引用}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}页码的引用及ranges}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}使LaTeX对长页面的冗余引用}{31}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}引用的自动命名}{31}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}创建到外部文档的引用}{31}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}内容和引用的列表}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}决定要插入TOC的标题的级别}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}创建并个性化图列表(LOF)和表格列表(LOT)}{33}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}将随意的文本和命令插入到TOC和其他列表}{33}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}引用和参考书目}{33}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}创建目录}{33}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}修改所有这些列表的标题}{33}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}编辑数学公式}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}编辑基本公式}{35}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}文本中插入公式和公式间插入文本}{35}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}等式的中间对齐并编号}{35}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}多列等式的对齐}{35}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}插入数学符号例如：根号，操作符，希腊字母和箭头}{35}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}分数}{35}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}表达式的堆叠}{35}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}矩阵}{35}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}字体使用}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}为整个文档选择其他字体集}{37}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}为特定的形状加载字体包}{37}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}如何安装附加字体}{37}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}多种字体的使用}{37}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}输入文本的编码和输出的字体}{37}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}创作大型文档}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}一个文档分为几个文件}{39}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}代码的输入和重用}{39}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}swap out document 设置}{39}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}编译文档的一部分}{39}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}创建一个基于其他sub-files的主文档}{39}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}设计标题页}{39}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}在标题页使用罗马数字页码}{39}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}add a back matter without sectioning numbers}{39}{section.10.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}进一步美化文档}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}为目录，图标列表和其他的交叉引用加上超链接}{41}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}创建书签的导航条}{41}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}设置标题}{41}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}使用LaTeX的颜色}{41}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}故障排除}{43}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}理解错去信息并修复}{43}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}处理警告}{43}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}使用LaTeX在编译期间产生的所有信息}{43}{section.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}使用在线资源}{45}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix/preamble.aux}
\@input{appendix/section1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}后记}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}参考书目}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
